{
  "name": "lazyglm",
  "version": "0.2.0",
  "description": "Dedicated coding-agent CLI for GLM models — REPL, tool use, model routing, sessions, and verified completion.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphanov/LazyGLM.git"
  },
  "bin": {
    "lazyglm": "bin/lazyglm.js"
  },
  "files": [
    "bin",
    "dist",
    "skills",
    "config",
    "docs/PR_REVIEW.md",
    "docs/PUBLISHING.md",
    "docs/assets/readme",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "node --test test/*.test.mjs",
    "smoke": "node bin/lazyglm.js doctor",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "glm",
    "zhipu",
    "ai-agents",
    "orchestration",
    "agent-harness",
    "ollama",
    "coding-agent"
  ],
  "author": "LazyGLM Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3"
  }
}
